wsdl.old/FDSInfo_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://pad.polito.it/FDSInfo" xmlns:tns="http://pad.polito.it/FDSInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="InvalidArgument" type="tns:InvalidArgument"/>

  <xs:element name="Monitor" type="tns:Monitor"/>

  <xs:element name="UnknownFlight" type="tns:UnknownFlight"/>

  <xs:element name="UnknownFlightInstance" type="tns:UnknownFlightInstance"/>

  <xs:element name="getAircrafts" type="tns:getAircrafts"/>

  <xs:element name="getAircraftsResponse" type="tns:getAircraftsResponse"/>

  <xs:element name="getFlight" type="tns:getFlight"/>

  <xs:element name="getFlightInstance" type="tns:getFlightInstance"/>

  <xs:element name="getFlightInstanceResponse" type="tns:getFlightInstanceResponse"/>

  <xs:element name="getFlightInstances" type="tns:getFlightInstances"/>

  <xs:element name="getFlightInstancesResponse" type="tns:getFlightInstancesResponse"/>

  <xs:element name="getFlightResponse" type="tns:getFlightResponse"/>

  <xs:element name="getFlights" type="tns:getFlights"/>

  <xs:element name="getFlightsResponse" type="tns:getFlightsResponse"/>

  <xs:element name="getPassengers" type="tns:getPassengers"/>

  <xs:element name="getPassengersResponse" type="tns:getPassengersResponse"/>

  <xs:complexType name="getAircrafts">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAircraftsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:aircraftType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aircraftType">
    <xs:sequence>
      <xs:element name="freeSeat" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="model" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Monitor">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPassengers">
    <xs:sequence>
      <xs:element name="flightID" type="xs:string" minOccurs="0"/>
      <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="prefix" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPassengersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:passenger" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="passenger">
    <xs:sequence>
      <xs:element name="boarded" type="xs:boolean"/>
      <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="flightID" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="seat" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InvalidArgument">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnknownFlightInstance">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightInstances">
    <xs:sequence>
      <xs:element name="flightID" type="xs:string" minOccurs="0"/>
      <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="flightStatus" type="tns:flightInstanceStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightInstancesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:flightInstance" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flightInstance">
    <xs:sequence>
      <xs:element name="aircraft" type="tns:aircraftType" minOccurs="0"/>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="delay" type="xs:int"/>
      <xs:element name="departureGate" type="xs:string" minOccurs="0"/>
      <xs:element name="flightID" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="tns:flightInstanceStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnknownFlight">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightInstance">
    <xs:sequence>
      <xs:element name="flightID" type="xs:string" minOccurs="0"/>
      <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightInstanceResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:flightInstance" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlights">
    <xs:sequence>
      <xs:element name="departureAirport" type="xs:string" minOccurs="0"/>
      <xs:element name="destinationAirport" type="xs:string" minOccurs="0"/>
      <xs:element name="departureTime" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:flight" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="departureAirport" type="xs:string" minOccurs="0"/>
      <xs:element name="departureTime" type="tns:time" minOccurs="0"/>
      <xs:element name="destinationAirport" type="xs:string" minOccurs="0"/>
      <xs:element name="number" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="time">
    <xs:sequence>
      <xs:element name="hour" type="xs:int"/>
      <xs:element name="minute" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlight">
    <xs:sequence>
      <xs:element name="flightID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:flight" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="flightInstanceStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ARRIVED"/>
      <xs:enumeration value="BOARDING"/>
      <xs:enumeration value="BOOKING"/>
      <xs:enumeration value="CANCELLED"/>
      <xs:enumeration value="CHECKINGIN"/>
      <xs:enumeration value="DEPARTED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

